# Rob's adguard Whitelist
# Last Update: 2025-11-21 9:28 PM EST
#
#  **********  Unblock Global Exact  **********
#
@@||accounts.spotify.com
@@||apresolve.spotify.com
@@||assetshuluimcom-a.akamaihd.net
@@||audio-ak-spotify-com.akamaized.net
@@||audio-fa.scdn.co
@@||audio-sp-sea.spotifycdn.net
@@||audio4-fa.scdn.co
@@||b.jw-cdn.org
@@||bambulab.com^
@@||banner.aws.valenciacollege.edu
@@||bit.ly
@@||cdn.judge.me
@@||cognito-idp.us-east-1.amazonaws.com
@@||cws-hulu.conviva.com
@@||daily-mix.scdn.co
@@||dailymix-images.scdn.co
@@||dealer.spotify.com
@@||disney.tt.omtrdc.net
@@||dit.whatsapp.net^
@@||download.scdn.co
@@||edge-mqtt.facebook.com
@@||edge-web.dual-gslb.spotify.com
@@||edge-web.dual-gslb.spotify.com
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net
@@||firebase-settings.crashlytics.com
@@||fonts.gstatic.com
@@||gallery.tv.widgets.yahoo.com
@@||global-dealer-ssl.spotify.com
@@||googlehosted.l.googleusercontent.com
@@||graph.facebook.com
@@||graph.instagram.com
@@||gstaticadssl.l.google.com
@@||homedepot.tt.omtrdc.net
@@||honey.com^
@@||hulu-ios.hb-api.omtrdc.net
@@||hulu-lr.hb-api.omtrdc.net
@@||hulu.com.akadns.net
@@||hulu.com.c.footprint.net
@@||hulu.hb-api.omtrdc.net
@@||hulu.hb.omtrdc.net
@@||hulu.map.fastly.net
@@||hulu.sc.omtrdc.net
@@||i.scdn.co
@@||ibhuluimcom-a.akamaihd.net
@@||joinhoney.com^
@@||klclick.com^
@@||lcprd1.samsungcloudsolution.net
@@||lineup-images.scdn.co
@@||login.microsoftonline.com
@@||login5.spotify.com
@@||login5.spotify.com
@@||mask.icloud.com
@@||metrics.barclaycardus.com
@@||mqtt.c10r.facebook.com
@@||nbcstreaming.sc.omtrdc.net
@@||nbcume.hb.omtrdc.net
@@||nbcume.sc.omtrdc.net
@@||newjams-images.scdn.co
@@||ogs.google.com
@@||open.spotify.com
@@||ow.ly
@@||pc-humana-collect.tealiumiq.com
@@||pool.ntp.org
@@||products.office.com
@@||progressive.com^
@@||raspberrypi.local
@@||rat.rakuten.co.jp
@@||rdz-rbcloud.rainbird.com
@@||s.shopify.com
@@||s.youtube.com
@@||scdnco.spotify.map.fastly.net
@@||scdnco.spotify.map.fastly.net
@@||scribe.logs.roku.com
@@||self-events-data.trafficmanager.net
@@||spclient.wg.spotify.com
@@||star-mini.c10r.facebook.com
@@||stats.gc-apple.com.akadns.net^
@@||stats.gc.apple.com
@@||support.spotify.com
@@||surveys.cms.gov^ # Healthcare.gov
@@||swiship.com^
@@||t.scdn.co
@@||tags.tiqcdn.com
@@||time-osx.g.aaplimg.com
@@||time.nist.gov
@@||tinyurl.com
@@||www.bit.ly
@@||www.facebook.com
#
#  **********  Unblock Global RegEx  **********
#
@@/(.*)darwin\.hulu.*\.(com$|net$)/
@@/(.*\.|^)(hulu)(stream|\.map\.fastly|\.com\.akadns)*\.(com$|net$)/
@@/(.*\.|^)1password(services|usercontent)*\.(com|eu|ca)$/
@@/(.*\.|^)amazon\.com$/
@@/(.*\.|^)azure\.com$/
@@/(.*\.|^)beacons.*\.gvt.*\.com$/
@@/(.*\.|^)blinkreceipt\.com$/
@@/(.*\.|^)conviva\.com$/
@@/(.*\.|^)demdex\.net$/
@@/(.*\.|^)fbcdn\.net$/
@@/(.*\.|^)hockeyapp\.net$/
@@/(.*\.|^)homedepot\.com$/
@@/(.*\.|^)jumpdesktop\.com$/
@@/(.*\.|^)live\.com\.akadns\.net$/
@@/(.*\.|^)live\.com$/
@@/(.*\.|^)lutron\.com$/
@@/(.*\.|^)microsoft\.com\.akadns\.net$/
@@/(.*\.|^)microsoft\.com$/
@@/(.*\.|^)msftncsi\.com$/
@@/(.*\.|^)office365\.com$/
@@/(.*\.|^)paypal\.com$/
@@/(.*\.|^)push.apple\.com$/
@@/(.*\.|^)rc62\.net$/
@@/(.*\.|^)ring\.com$/
@@/(.*\.|^)rings\.solutions$/
@@/(.*\.|^)samsclub\.com$/
@@/(.*\.|^)samsungcloud.*\.(com|net|tv)$/
@@/(.*\.|^)samsungcloudsolution\.(com|net|tv)$/
@@/(.*\.|^)samsungelectronics\.com$/
@@/(.*\.|^)spotify\.com$/
@@/(.*\.|^)ssa\.gov$/
@@/(.*\.|^)typekit\.net$/
@@/(.*\.|^)vox\.rocks$/
@@/(.*\.|^)xboxlive\.com$/
@@/(\.|^)akamaiedge\.net$/
@@/(\.|^)gs-loc\.apple\.com$/
@@/(\.|^)jw\.org$/
@@/(\.|^)micpn\.com$/
@@/(\.|^)play\.google\.com$/
@@/(\.|^)symcb\.com$/
@@/(\.|^)zoom\.us$/
@@/ablink\..*\.etsy.com/
@@/ocsp[0-9]*\.apple.com/
# @@/(.*\.|^)apple-dns\.net$/
#
#
#  **********  Unblock Tags os_android & device_tv  **********
#
@@||log-ingestion.samsungacr.com^$ctag=os_android|device_tv
#
#  **********  Unblock Tags for Security Devices  **********
#
#  @@/.*/$ctag=device_securityalarm
#
#
#  **********  Unblock Tag "os_android"  **********
#
@@/(.*\.|^)emb-api\.com/$ctag=os_android
@@/(\.|^)samsungqbe\.com$/$ctag=os_android
@@||api2.branch.io^$ctag=os_android
@@||app-measurement.com^$ctag=os_android
@@||config2.mparticle.com^$ctag=os_android
@@||firebase-settings.crashlytics.com^$ctag=os_android
@@||sdk.iad-02.braze.com^$ctag=os_android
@@||settings.crashlytics.com^$ctag=os_android
@@||ssl.google-analytics.com^$ctag=os_android
#
#  **********  Unblock Nate's Playstation  **********
#
@@||telemetry-console.api.playstation.com^$ctag=device_gameconsole
@@||smetrics.aem.playstation.com^$ctag=device_gameconsole
#
#  **********  Unblock for TJs Phone  **********
#
@@||connect.tapjoy.com^$client='Taryns-Phone2'
#
#
