# Rob's adguard Whitelist
# Last Update: 2022-12-12 8:36 AM EST
#
#Whitelist Exact
#
@@||accounts.spotify.com
@@||apresolve.spotify.com
@@||assetshuluimcom-a.akamaihd.net
@@||audio-ak-spotify-com.akamaized.net
@@||audio-fa.scdn.co
@@||audio-sp-sea.spotifycdn.net
@@||audio4-fa.scdn.co
@@||b.jw-cdn.org
@@||banner.aws.valenciacollege.edu
@@||bit.ly
@@||cdn.judge.me
@@||cognito-idp.us-east-1.amazonaws.com
@@||cws-hulu.conviva.com
@@||daily-mix.scdn.co
@@||dailymix-images.scdn.co
@@||dealer.spotify.com
@@||disney.tt.omtrdc.net
@@||download.scdn.co
@@||edge-mqtt.facebook.com
@@||edge-web.dual-gslb.spotify.com
@@||edge-web.dual-gslb.spotify.com
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net
@@||firebase-settings.crashlytics.com
@@||fonts.gstatic.com
@@||gallery.tv.widgets.yahoo.com
@@||global-dealer-ssl.spotify.com
@@||googlehosted.l.googleusercontent.com
@@||graph.facebook.com
@@||graph.instagram.com
@@||gstaticadssl.l.google.com
@@||homedepot.tt.omtrdc.net
@@||hulu-ios.hb-api.omtrdc.net
@@||hulu-lr.hb-api.omtrdc.net
@@||hulu.com.akadns.net
@@||hulu.com.c.footprint.net
@@||hulu.hb-api.omtrdc.net
@@||hulu.hb.omtrdc.net
@@||hulu.map.fastly.net
@@||hulu.sc.omtrdc.net
@@||i.scdn.co
@@||ibhuluimcom-a.akamaihd.net
@@||lcprd1.samsungcloudsolution.net
@@||lineup-images.scdn.co
@@||login.microsoftonline.com
@@||login5.spotify.com
@@||login5.spotify.com
@@||mask-h2.icloud.com
@@||mask.icloud.com
@@||metrics.barclaycardus.com
@@||mqtt.c10r.facebook.com
@@||nbcstreaming.sc.omtrdc.net
@@||nbcume.hb.omtrdc.net
@@||nbcume.sc.omtrdc.net
@@||newjams-images.scdn.co
@@||ogs.google.com
@@||open.spotify.com
@@||ow.ly
@@||pc-humana-collect.tealiumiq.com
@@||pool.ntp.org
@@||products.office.com
@@||raspberrypi.local
@@||rat.rakuten.co.jp
@@||rdz-rbcloud.rainbird.com
@@||s.shopify.com
@@||s.youtube.com
@@||scdnco.spotify.map.fastly.net
@@||scdnco.spotify.map.fastly.net
@@||self-events-data.trafficmanager.net
@@||spclient.wg.spotify.com
@@||star-mini.c10r.facebook.com
@@||support.spotify.com
@@||t.scdn.co
@@||tags.tiqcdn.com
@@||time-osx.g.aaplimg.com
@@||time.nist.gov
@@||tinyurl.com
@@||www.bit.ly
@@||www.facebook.com

#
#Whitelist Regex
#
@@/(.*)darwin\.hulu.*\.(com$|net$)/
@@/(.*\.|^)(hulu)(stream|\.map\.fastly|\.com\.akadns)*\.(com$|net$)/
@@/(.*\.|^)1password(services|usercontent)*\.(com|eu|ca)$/
@@/(.*\.|^)amazon\.com$/
@@/(.*\.|^)apple-dns\.net$/
@@/(.*\.|^)azure\.com$/
@@/(.*\.|^)beacons.*\.gvt.*\.com$/
@@/(.*\.|^)blinkreceipt\.com$/
@@/(.*\.|^)conviva\.com$/
@@/(.*\.|^)demdex\.net$/
@@/(.*\.|^)fbcdn\.net$/
@@/(.*\.|^)hockeyapp\.net$/
@@/(.*\.|^)homedepot\.com$/
@@/(.*\.|^)jumpdesktop\.com$/
@@/(.*\.|^)live\.com\.akadns\.net$/
@@/(.*\.|^)live\.com$/
@@/(.*\.|^)lutron\.com$/
@@/(.*\.|^)microsoft\.com\.akadns\.net$/
@@/(.*\.|^)microsoft\.com$/
@@/(.*\.|^)msftncsi\.com$/
@@/(.*\.|^)office365\.com$/
@@/(.*\.|^)paypal\.com$/
@@/(.*\.|^)push.apple\.com$/
@@/(.*\.|^)rc62\.net$/
@@/(.*\.|^)ring\.com$/
@@/(.*\.|^)rings\.solutions$/
@@/(.*\.|^)samsclub\.com$/
@@/(.*\.|^)samsungcloud.*\.(com|net|tv)$/
@@/(.*\.|^)samsungcloudsolution\.(com|net|tv)$/
@@/(.*\.|^)samsungelectronics\.com$/
@@/(.*\.|^)spotify\.com$/
@@/(.*\.|^)ssa\.gov$/
@@/(.*\.|^)typekit\.net$/
@@/(.*\.|^)xboxlive\.com$/
@@/(\.|^)akamaiedge\.net$/
@@/(\.|^)gs-loc\.apple\.com$/
@@/(\.|^)jw\.org$/
@@/(\.|^)micpn\.com$/
@@/(\.|^)play\.google\.com$/
@@/(\.|^)symcb\.com$/
@@/(\.|^)zoom\.us$/
@@/ocsp[0-9]*\.apple.com/
