#;  Source:  https://docs.pi-hole.net/ftldns/configfile/


#;  *******  DNS SETTINGS  *******

#;  when the gravity.db is locked/busy, drop queries
#;  Possible Values - Default Listed First: ALLOW|DROP|BLOCK|REFUSE

REPLY_WHEN_BUSY=DROP

#;  disable Mozilla Firefox DNS-over-HTTP
#;  Possible Values - Default Listed First: true|false

MOZILLA_CANARY=true

#;  Disable Apple iCloud Private Relay (keeps apple devices from bypassing Pihole)
#;  Possible Values - Default Listed First: true|false

BLOCK_ICLOUD_PR=true


#;  *******  STATISTICS SETTINGS  *******

#;  detail level of statistics
#;  Possible Values - Default Listed First: 0|1|2|3

PRIVACYLEVEL=0

#;  Should FTL ignore queries coming from the local machine?
#;  Possible Values - Default Listed First: no|yes

IGNORE_LOCALHOST=yes

#;  Should FTL only analyze A and AAAA queries?
#;  Possible Values - Default Listed First: true|false

SHOW_DNSSEC=true


#;  *******  OTHER SETTINGS  *******

#;  Answer to local queries with
#;  Possible Values - Default Listed First: PI.HOLE|HOSTNAME|HOSTNAMEFQDN|NONE

PIHOLE_PTR=HOSTNAME

#;  Interface listening behaviour
#;  Possible Values - Default Listed First: localonly|all

SOCKET_LISTENING=localonly

#;  check if the 15 minute system load average exceeds the number of cores
#;  this will be triggered frequently on an RPi, eg whenever the gravity list is updated
#;  Possible Values - Default Listed First: true|false

CHECK_LOAD=false


#;  *******  LONG-TERM DATABASE SETTINGS  *******

#;  How often to store queries in FTLs db
#;  Possible Values in Minutes - Default: 0.5

DBINTERVAL=2.0

#:  How long should queries be stored in the database?
#;  Possible Values in Days - Default: 365

MAXDBDAYS=30
